<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- NAVBAR -->
    <nav class="navbar">
        <div class="logo">StudentPortfolio</div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- HOME SECTION -->
    <section id="home" class="home">
        <div class="home-content">
            <h1>Hello, I’m <span>Student Name</span></h1>
            <p>
                Creative and motivated engineering student passionate about technology and innovation.
            </p>
            <a href="#projects" class="btn">View My Work</a>
        </div>
        <div class="home-image">
            <img src="images/profile-1.jpg" alt="Student Photo">
        </div>
    </section>

    <!-- ABOUT SECTION -->
    <section id="about" class="about">
        <h2 class="section-title">About <span>Me</span></h2>

        <div class="about-container">

            <!-- LEFT IMAGE -->
            <div class="about-image">
                <img src="images/profile-1.jpg" alt="Student Photo">
            </div>

            <!-- RIGHT CONTENT -->
            <div class="about-content">
                <p>
                    I am a motivated engineering student with a passion for
                    technology, coding, and problem-solving. I love learning
                    new skills and applying them to real-world projects.
                </p>
                <p>
                    My goal is to grow professionally, contribute to meaningful
                    projects, and constantly improve my technical and soft skills.
                </p>

                <!-- Resume Download Button -->
                <a href="files/Resume.pdf" download class="btn resume-btn">Download Resume</a>

                <div class="about-cards">
                    <div class="about-card">
                        <h3>Education</h3>
                        <p>Bachelor of Engineering</p>
                    </div>
                    <div class="about-card">
                        <h3>Experience</h3>
                        <p>Internships & Projects</p>
                    </div>
                    <div class="about-card">
                        <h3>Skills</h3>
                        <p>Programming & Development</p>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- EDUCATION SECTION -->
    <section id="education" class="education">
        <h2 class="section-title">Education <span>Timeline</span></h2>

        <div class="timeline">

            <!-- Timeline Item 1 -->
            <div class="timeline-item">
                <div class="timeline-content">
                    <h3>Bachelor of Engineering</h3>
                    <span>2019 - Present</span>
                    <p>Studying Computer Engineering at XYZ University, focusing on software development and embedded
                        systems.</p>
                </div>
            </div>

            <!-- Timeline Item 2 -->
            <div class="timeline-item">
                <div class="timeline-content">
                    <h3>High School</h3>
                    <span>2017 - 2019</span>
                    <p>Completed Higher Secondary Education in Science stream with excellent grades.</p>
                </div>
            </div>

            <!-- Timeline Item 3 -->
            <div class="timeline-item">
                <div class="timeline-content">
                    <h3>Secondary School</h3>
                    <span>2015 - 2017</span>
                    <p>Completed Secondary Education with a strong foundation in Mathematics and Science.</p>
                </div>
            </div>

        </div>
    </section>

    <!-- SKILLS SECTION -->
    <section id="skills" class="skills">
        <h2 class="section-title">My <span>Skills</span></h2>

        <div class="skills-container">
            <div class="skill-card">
                <h3>HTML</h3>
                <p>Expert in building responsive web pages</p>
            </div>
            <div class="skill-card">
                <h3>CSS</h3>
                <p>Creative designs with Flexbox, Grid, and Animations</p>
            </div>
            <div class="skill-card">
                <h3>JavaScript</h3>
                <p>Interactive web apps and front-end logic</p>
            </div>
            <div class="skill-card">
                <h3>Python</h3>
                <p>Data analysis and automation scripts</p>
            </div>
            <div class="skill-card">
                <h3>Git & GitHub</h3>
                <p>Version control and collaborative development</p>
            </div>
            <div class="skill-card">
                <h3>React</h3>
                <p>Building modern web applications</p>
            </div>
        </div>
    </section>

    <!-- PROJECTS SECTION -->
    <section id="projects" class="projects">
        <h2 class="section-title">My <span>Projects</span></h2>

        <div class="projects-container">

            <div class="project-card">
                <h3>Portfolio Website</h3>
                <p>Responsive personal portfolio using HTML, CSS, and JS.</p>
                <span class="tech">HTML | CSS | JS</span>
            </div>

            <div class="project-card">
                <h3>To-Do App</h3>
                <p>Interactive to-do app with local storage functionality.</p>
                <span class="tech">HTML | CSS | JS</span>
            </div>

            <div class="project-card">
                <h3>Python Automation</h3>
                <p>Automated repetitive tasks using Python scripts.</p>
                <span class="tech">Python</span>
            </div>

            <div class="project-card">
                <h3>React Blog</h3>
                <p>Modern blog app built with React and Firebase backend.</p>
                <span class="tech">React | Firebase</span>
            </div>

        </div>
    </section>

    <!-- CONTACT SECTION -->
    <section id="contact" class="contact">
        <h2 class="section-title">Contact <span>Me</span></h2>

        <div class="contact-container">

            <div class="contact-card">
                <p><strong>Email:</strong> <a href="mailto:student@email.com">student@email.com</a></p>
                <p><strong>Phone:</strong> <a href="tel:+919876543210">+91 98765 43210</a></p>
                <p><strong>Location:</strong> India</p>
                <p><strong>LinkedIn:</strong> <a href="https://linkedin.com/in/student"
                        target="_blank">linkedin.com/in/student</a></p>
                <p><strong>GitHub:</strong> <a href="https://github.com/student" target="_blank">github.com/student</a>
                </p>
            </div>

        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <p>© 2026 Student Portfolio. All Rights Reserved.</p>
    </footer>

</body>

</html>