<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Student Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- NAVIGATION BAR -->
    <nav class="navbar">
        <div class="logo">MyPortfolio</div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#certificats">Certificats and Internships</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- HOME SECTION -->
    <section id="home" class="home">
        <div class="home-container">

            <!-- LEFT IMAGE -->
            <div class="home-image">
                <img src="images/profile-1.jpg" alt="Student Photo">
            </div>

            <!-- RIGHT CONTENT -->
            <div class="home-content">
                <h1>Hello, I'm <span>Student Name</span></h1>
                <h3>Engineering Student</h3>
                <p>
                    A motivated and passionate student seeking opportunities to
                    apply technical knowledge, develop skills, and grow professionally.
                </p>
                <a href="#contact" class="btn">Contact Me</a>
            </div>

        </div>
    </section>

    <!-- ABOUT SECTION -->
    <section id="about" class="about">
        <div class="about-container">

            <!-- LEFT CONTENT -->
            <div class="about-text">
                <h2>About <span>Me</span></h2>
                <p>
                    I am an enthusiastic engineering student with a strong interest in
                    learning new technologies and applying theoretical knowledge to
                    real-world problems. I am highly motivated, self-driven, and eager
                    to build a successful professional career.
                </p>

                <p>
                    I enjoy working in team environments, solving technical challenges,
                    and continuously improving my skills through projects, internships,
                    and certifications.
                </p>

                <a href="#projects" class="btn">View Projects</a>
            </div>

            <!-- RIGHT INFO BOX -->
            <div class="about-info">
                <div class="info-item"><strong>Name:</strong> Student Name</div>
                <div class="info-item"><strong>Degree:</strong> B.E / B.Tech</div>
                <div class="info-item"><strong>Branch:</strong> Engineering</div>
                <div class="info-item"><strong>Email:</strong> student@email.com</div>
                <div class="info-item"><strong>Location:</strong> India</div>
            </div>

        </div>
    </section>


    <!-- EDUCATION SECTION -->
    <section id="education" class="education">
        <h2 class="section-title">My <span>Education</span></h2>

        <div class="education-container">

            <div class="education-card">
                <h3>Bachelor of Engineering</h3>
                <p class="edu-institute">XYZ Engineering College</p>
                <p class="edu-year">2021 – 2025</p>
                <p class="edu-desc">
                    Specialized in core engineering subjects with hands-on
                    experience through labs, mini projects, and seminars.
                </p>
            </div>

            <div class="education-card">
                <h3>Higher Secondary (12th)</h3>
                <p class="edu-institute">ABC Junior College</p>
                <p class="edu-year">2019 – 2021</p>
                <p class="edu-desc">
                    Completed higher secondary education with strong
                    fundamentals in Mathematics and Science.
                </p>
            </div>

            <div class="education-card">
                <h3>Secondary School (10th)</h3>
                <p class="edu-institute">ABC High School</p>
                <p class="edu-year">2018 – 2019</p>
                <p class="edu-desc">
                    Built a solid academic foundation with consistent
                    performance across all subjects.
                </p>
            </div>

        </div>
    </section>

    <!-- SKILLS SECTION -->
    <section id="skills" class="skills">
        <h2 class="section-title">My <span>Skills</span></h2>

        <div class="skills-container">

            <!-- TECHNICAL SKILLS -->
            <div class="skill-card">
                <h3>Technical Skills</h3>
                <ul>
                    <li>HTML & CSS</li>
                    <li>JavaScript</li>
                    <li>Python</li>
                    <li>C / C++</li>
                    <li>SQL</li>
                    <li>Data Structures</li>
                </ul>
            </div>

            <!-- SOFT SKILLS -->
            <div class="skill-card">
                <h3>Soft Skills</h3>
                <ul>
                    <li>Communication</li>
                    <li>Team Work</li>
                    <li>Problem Solving</li>
                    <li>Time Management</li>
                    <li>Leadership</li>
                    <li>Adaptability</li>
                </ul>
            </div>

        </div>
    </section>

    <!-- CERTIFICATES & INTERNSHIPS SECTION -->
    <section id="certificats" class="certificats">
        <h2 class="section-title">Certificates & <span>Internships</span></h2>

        <div class="certificats-container">

            <!-- CERTIFICATE CARD -->
            <div class="cert-card">
                <h3>Web Development Certification</h3>
                <p class="cert-org">Issued by: Coursera</p>
                <p class="cert-year">2024</p>
                <p class="cert-desc">
                    Completed a comprehensive course covering HTML, CSS,
                    JavaScript, and responsive web design.
                </p>
            </div>

            <!-- INTERNSHIP CARD -->
            <div class="cert-card">
                <h3>Software Development Internship</h3>
                <p class="cert-org">Organization: ABC Technologies</p>
                <p class="cert-year">June 2024 – Aug 2024</p>
                <p class="cert-desc">
                    Worked on real-time projects, collaborated with a team,
                    and gained hands-on experience in software development.
                </p>
            </div>

            <!-- CERTIFICATE CARD -->
            <div class="cert-card">
                <h3>Python Programming Certificate</h3>
                <p class="cert-org">Issued by: NPTEL</p>
                <p class="cert-year">2023</p>
                <p class="cert-desc">
                    Gained strong knowledge of Python fundamentals, data types,
                    and problem-solving techniques.
                </p>
            </div>

        </div>
    </section>

    <!-- PROJECTS SECTION -->
    <section id="projects" class="projects">
        <h2 class="section-title">My <span>Projects</span></h2>

        <div class="projects-container">

            <div class="project-card">
                <h3>Student Portfolio Website</h3>
                <p class="project-tech">Technologies: HTML, CSS</p>
                <p class="project-desc">
                    Designed and developed a responsive personal portfolio
                    website to showcase academic profile and skills.
                </p>
            </div>

            <div class="project-card">
                <h3>Bank Management System</h3>
                <p class="project-tech">Technologies: Python</p>
                <p class="project-desc">
                    Developed a console-based application to manage bank
                    accounts, transactions, and user authentication.
                </p>
            </div>

            <div class="project-card">
                <h3>IoT Smart Monitoring System</h3>
                <p class="project-tech">Technologies: IoT, Sensors</p>
                <p class="project-desc">
                    Built an IoT-based system to monitor environmental
                    parameters using sensors and microcontrollers.
                </p>
            </div>

        </div>
    </section>

    <!-- CONTACT SECTION -->
<section id="contact" class="contact">
    <h2 class="section-title">Contact <span>Details</span></h2>

    <div class="contact-container">

        <div class="contact-card">
            <p><strong>Email:</strong> student@email.com</p>
            <p><strong>Phone:</strong> +91 98765 43210</p>
            <p><strong>Location:</strong> India</p>
            <p><strong>LinkedIn:</strong> <a href="#">linkedin.com/in/student</a></p>
            <p><strong>GitHub:</strong> <a href="#">github.com/student</a></p>
        </div>

    </div>
</section>

<!-- FOOTER -->
<footer class="footer">
    <p>© 2026 Student Portfolio. All Rights Reserved.</p>
</footer>


</body>

</html>